# ci-example-basic

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/imperial/doc/ciexample/: CIExampleBasic.java
src/test/java/uk/ac/imperial/doc/ciexample/test/: CIExampleTest.java
