<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.imperial.doc</groupId>
	<artifactId>ci-example-basic</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Webapps CI Example Basic</name>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ciexample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				    <archive>
				        <manifest>
				            <addClasspath>true</addClasspath>
				            <classpathPrefix>${user.home}/.m2/repository</classpathPrefix>
				            <mainClass>uk.ac.imperial.doc.ciexample.CIExampleBasic</mainClass>
				        </manifest>
				    </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
